<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <RootNamespace>Distribution.App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Multisig\Types.fs" />
        <Compile Include="Multisig\Multisig.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Command\Distribute.fs" />
        <Content Include="Command\sample.csv" />
        <Compile Include="Arguments.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>