# wrap-distribution

./: .gitignore  Directory.Build.props  Makefile  paket.dependencies  wrap-distribution.sln
src/Distribution.App/: paket.references
src/Distribution.Console/: Arguments.fs  Distribution.Console.fsproj  Program.fs  paket.references
src/Distribution.Console/Command/: Distribute.fs  sample.csv
src/Distribution.Console/Multisig/: Multisig.fs  Types.fs
tests/Distribution.Tests/: Distribution.Tests.fsproj  paket.references
tests/Distribution.Tests/Command/: Distribute.test.fs
tests/Distribution.Tests/Multisig/: Multisig.test.fs
