<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Distribution.Console\Distribution.Console.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Multisig\Multisig.test.fs" />
    <Compile Include="Command\Distribute.test.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>